<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>Hello World!</title>
    </head>
    <body style="background-image: url('http://www.bruna.cat/imgdownload/full/11/115052/laptop-wallpaper-1366x768.jpg');">
        <audio controls>
            <source src="music/Chaos Undivided.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <center>
            <h1 style="color: #FFFFFF">Greate World</h1>
            <p><a href="index1.html"><img src="https://naked-science.ru/sites/default/files/field/image/maxresdefault_144.jpg"></a></p>
            <p style="color: #FFFFFF">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p style="color: #FFFFFF">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p style="color: #FFFFFF">Duis consequat quis urna eu pulvinar. Nam vitae nunc viverra, cursus mi at, iaculis elit. Sed scelerisque arcu sit amet bibendum rutrum. Sed vulputate lectus quam, vitae porttitor lacus imperdiet a. Quisque at eleifend elit. Mauris rutrum eu lorem eu viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas cursus, arcu non scelerisque commodo, nisi sapien laoreet erat, non condimentum odio diam a ante. Cras mollis erat eu ex mattis, id vulputate orci rhoncus. Mauris tellus tortor, commodo vitae magna et, iaculis accumsan nulla.</p>
            <p style="color: #FFFFFF">Nulla mattis aliquam tincidunt. Quisque vel elit in nisi tincidunt accumsan. Cras aliquet, metus et fringilla condimentum, nunc nunc dignissim lacus, ac euismod metus est id ipsum. Integer vulputate tortor lorem, id ultrices purus facilisis a. Aenean in blandit nibh, non commodo justo. Curabitur sed ultricies arcu. Pellentesque volutpat hendrerit diam vitae egestas. Sed euismod lacus eu elementum consequat. Integer ultricies varius dignissim. Nulla posuere arcu quis felis ornare dapibus a at enim. Phasellus in odio eros. Sed ut ex sem.</p>
            <p style="color: #FFFFFF">Morbi dictum interdum leo, et ultrices nibh condimentum cursus. Phasellus mollis leo massa. Curabitur arcu ligula, ornare ac nulla nec, faucibus scelerisque metus. Fusce ac fermentum leo. Mauris convallis sed dui vehicula posuere. Nunc justo eros, efficitur a cursus a, fringilla et orci. Duis ultrices est a lectus placerat lacinia non nec purus. Suspendisse potenti. Vestibulum iaculis, lectus a tincidunt rhoncus, nisl libero gravida neque, in faucibus diam dolor sed magna. Sed tincidunt enim sed magna vestibulum, ut varius mauris maximus. Maecenas efficitur sagittis dapibus. Proin tincidunt ultricies urna, in tempor nisl efficitur in. Aliquam eget velit fringilla, maximus lacus eu, facilisis nisl. Duis nec suscipit odio, nec pulvinar metus.</p>
            <p style="color: #FFFFFF">Integer euismod sapien enim, sit amet interdum mi accumsan ut. Morbi dictum semper ultrices. Duis ac ex dolor. Suspendisse sed interdum magna. Aliquam sagittis leo odio, at scelerisque diam placerat id. Curabitur sed rutrum odio. Curabitur consectetur ullamcorper mi, sit amet auctor enim. Donec et libero et lorem vestibulum auctor. Cras vel odio vel diam dignissim ullamcorper. Suspendisse potenti. Nunc convallis mollis sapien, eget egestas lectus fringilla vel.</p>
            <table>
                <tr style="color: #FFFFFF">
                    <th style="border: 5px outset">Масоны</th>
                    <th style="border: 5px outset">Иллюминаты</th>
                </tr>
                <tr>
                    <td style="color: #FFFFFF">Количество известных членов масонских лож поистине впечатляет, можно лишь вспомнить Уинстона Черчилля, Марка Твена, Генри Форда и Бена Франклина. Сегодня они менее влиятельны и скрытны, чем когда-либо, но все равно остаются одним из самых известных братств в мире. Только официально членов масонства около 5 миллионов человек. Официально масоны появились на свет в 1717 году, хотя существует некие документы, свидетельствующие о деятельности группы еще в XIV веке. Первоначально братство было создано для людей, разделяющих ключевые философские идеи, в том числе и веру в высшее существо. Масоны уделяли много внимания морали, в результате многие из глав лож стали известны своей благотворительной деятельностью и общественными работами. Несмотря на эти безобидные качества, не обошлось без критика масонов. Сторонники теорий заговоров обвиняют их в причастии к гнусным оккультным практикам и существованию даже политических групп. Традиционно церкви всех конфессий подвергают масонов критике, так как их моральное учение и эзотерические духовные убеждения входят в разногласия с традиционной религией. В старые времена масонство базировалось на уникальных традициях и принципах. Сегодня же, когда число членов так велико, а ложи разбросаны по всему миру, сохранять устои становится тяжело. Неизменной осталась лишь одна практика, именуемая методом индукции. Инициируемый должен быть рекомендован в группе кем-то, кто уже является масоном, а чтобы достичь уровня "Мастера" человек должен пройти три различных степени. У участников есть предписанные режимы приветствия друг друга, в том числе рукопожатия, жесты, и пароли, а людям, не являющимся членами ложи, запрещено посещать заседания.</td>
                    <td style="color: #FFFFFF">Самыми известными членами ордена называют Гете и Фердинанда Брауншвейгского. В популярной культуре и области странных и загадочных теорий заговоров ни для кого не секрет существование этого тайного общества. Иллюминаты в итоге появляются в книгах, кино и телевидении. Как обычно, большинство людей воспринимает иллюминатов всего лишь как миф, однако факты гласят о том, что в конце 1700-х годов в Германии действительно существовала такая реальная организация. В то время члены группы представляли собой просвещенных вольнодумцев, ставших радикальным ответвлением Просвещения. Но общество вскоре отвернулась от этой группировки, чьи взгляды на мораль, воспитание и применяемые методы были уж слишком радикальными. Вскоре пошли слухи о том, что диссиденты намереваются свергнуть правительство или даже умышленно разожгли Французскую революцию. Хотя тайное общество вскоре распалось, его влияние оставалось сильным. По слухам они просто продолжили свою деятельность, полностью уйдя в тень. Иллюминатам приписывают создание США и Октябрьскую революцию в России. Благодаря постоянным упоминаниям в популярной литературе, иллюминаты и сегодня навевают страх. Современные теоретики заговоров утверждают, что тайное общество сумело выжить и теперь существует в качестве зловещего теневого правительства, направляя действия мировой политики и промышленности в нужное русло. Считают, что иллюминатами в наше время являются семьи Буш, Уинстон Черчилль и Барак Обама, однако никаких доказательств существования такой группы так и не было обнаружено. Тем не менее тайное общество иллюминатов сегодня является одним из самых известных и популярных.</td>
            </table>
            <table>
                <tr style="color: #FFFFFF">
                    <th style="border: 3px outset white">Орден Восточных тамплиеров (Orientis Ordo Templi)</th>
                    <th style="border: 3px outset white">Бильдербергский клуб</th>
                    <th style="border: 3px outset white">Орден убийц ассасинов (Hashshashin)</th>
                    <th style="border: 3px outset white">Черная рука</th>
                </tr>
            <tr>
                <td style="color: #FFFFFF">Самым известным членом этой организации является Алистер Кроули. Орден является мистической организацией, которая появилась в начале двадцатого века. Схема похожа на менее скрытое объединение, масонов. Восточные тамплиеры опираются на ритуальные и оккультные практики в качестве средства для перехода членов сообщества с одного уровня на другой. Общая философия ордена базируется на новой эпохе эзотерических принципов и практик, как способ реализации истинной идентичности.</td>
                <td style="color: #FFFFFF">У этой организации нет таких явно выраженных лидеров и известных членов, как у предыдущей. Однако многие включают туда Бена Бернанке, председателя Федеральной резервной системы США, представителей королевских семейств Нидерландов и Испании, высших должностных лиц Всемирного банка, а также представителей крупных корпораций. Как таковой клуб не является тайным обществом, но он работает в соответствии с подобающими таковым завесами тайн.</td>
                <td style="color: #FFFFFF">В данной организации известных членов замечено не было. Ассасины, или низари, являлись таинственной группой мусульман, действовавшей на Ближнем Востоке в XIII веке. В группу входили шииты, которые откололись от основной секты и объединились с целью создания собственного утопического государства. Так как членов Ордена было крайне мало, они предпочли использовать партизанскую тактику в борьбе против своих врагов, включая шпионаж, саботаж и политические убийства.</td>
                <td style="color: #FFFFFF">Самым известным членом этой тайной организации был Гаврило Принцип. Тайное общество "Черная рука" (другое название "Единство или смерть") являлась национально-террористической организацией. В нее входили антиимпериалистически настроенные революционеры, которые боролись за освобождение Сербии из-под власти Австро-Венгрии."Черная рука" появилась на свет в 1912 году. Считается, что организация изначально была ответвлением от "Народной Обороны", группировки, стремящейся объединить все славянские народы в Европе.</td>
            </tr>
            </table>
            <select>
                <option selected disabled>А к какому ордену хотел бы принадлежать ты?</option>
                <option value="t1">Масоны</option>
                <option value="t2">Иллюминаты</option>
                <option value="t3">Орден Восточных тамплиеров (Orientis Ordo Templi)</option>
                <option value="t4">Бильдербергский клуб</option>
                <option value="t5">Орден убийц ассасинов (Hashshashin)</option>
                <option value="t6">Черная рука</option>
            </select>
            <div class="radio">
                <p><b style="color: #FFFFFF">Полезна ли была для вас эта информация?</b></p>
                <label for="l1" style="color: #FFFFFF">Очень полезно</label>
                <input type="radio" value="l1" id="l1" name="a">
                <label for="l2" style="color: #FFFFFF">Полезно</label>
                <input type="radio" value="l2" id="l2" name="a">
                <label for="l3" style="color: #FFFFFF">Мало полезно</label>
                <input type="radio" value="l3" id="l3" name="a">
                <label for="l4" style="color: #FFFFFF">Не полезно</label>
                <input type="radio" value="l4" id="l4" name="a">
            <p><b style="color: #FFFFFF">Ваше мнение</b></p>
            <p><textarea rows="10" cols="50" name="text"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
            <nav>
                <a href="https://www.molomo.ru/inquiry/secret_societies.html" target="_blank" style="color: #FFFFFF">Источник</a>
            </nav>
        </center>
    </body>
</html>

